Data/obj/Data.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Volumes/Douse Backup/WakeApp/Data/Data.csproj": {}
  },
  "projects": {
    "/Volumes/Douse Backup/WakeApp/Data/Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Volumes/Douse Backup/WakeApp/Data/Data.csproj",
        "projectName": "Data",
        "projectPath": "/Volumes/Douse Backup/WakeApp/Data/Data.csproj",
        "packagesPath": "/Users/douglas/.nuget/packages/",
        "outputPath": "/Volumes/Douse Backup/WakeApp/Data/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/douglas/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/Volumes/Douse Backup/WakeApp/Domain/Domain.csproj": {
                "projectPath": "/Volumes/Douse Backup/WakeApp/Domain/Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.416/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Volumes/Douse Backup/WakeApp/Domain/Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Volumes/Douse Backup/WakeApp/Domain/Domain.csproj",
        "projectName": "Domain",
        "projectPath": "/Volumes/Douse Backup/WakeApp/Domain/Domain.csproj",
        "packagesPath": "/Users/douglas/.nuget/packages/",
        "outputPath": "/Volumes/Douse Backup/WakeApp/Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/douglas/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.416/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Data/obj/Data.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Volumes/Douse Backup/Programming/WakeApp/Data/Data.csproj": {}
  },
  "projects": {
    "/Volumes/Douse Backup/Programming/WakeApp/Data/Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Volumes/Douse Backup/Programming/WakeApp/Data/Data.csproj",
        "projectName": "Data",
        "projectPath": "/Volumes/Douse Backup/Programming/WakeApp/Data/Data.csproj",
        "packagesPath": "/Users/douglas/.nuget/packages/",
        "outputPath": "/Volumes/Douse Backup/Programming/WakeApp/Data/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/douglas/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/Volumes/Douse Backup/Programming/WakeApp/Domain/Domain.csproj": {
                "projectPath": "/Volumes/Douse Backup/Programming/WakeApp/Domain/Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.416/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Volumes/Douse Backup/Programming/WakeApp/Domain/Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Volumes/Douse Backup/Programming/WakeApp/Domain/Domain.csproj",
        "projectName": "Domain",
        "projectPath": "/Volumes/Douse Backup/Programming/WakeApp/Domain/Domain.csproj",
        "packagesPath": "/Users/douglas/.nuget/packages/",
        "outputPath": "/Volumes/Douse Backup/Programming/WakeApp/Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/douglas/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.416/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Data/obj/Data.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Volumes/Douse Backup/WakeApp/Data/Data.csproj": {}
+    "/Volumes/Douse Backup/Programming/WakeApp/Data/Data.csproj": {}
   },
   "projects": {
-    "/Volumes/Douse Backup/WakeApp/Data/Data.csproj": {
+    "/Volumes/Douse Backup/Programming/WakeApp/Data/Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Volumes/Douse Backup/WakeApp/Data/Data.csproj",
+        "projectUniqueName": "/Volumes/Douse Backup/Programming/WakeApp/Data/Data.csproj",
         "projectName": "Data",
-        "projectPath": "/Volumes/Douse Backup/WakeApp/Data/Data.csproj",
+        "projectPath": "/Volumes/Douse Backup/Programming/WakeApp/Data/Data.csproj",
         "packagesPath": "/Users/douglas/.nuget/packages/",
-        "outputPath": "/Volumes/Douse Backup/WakeApp/Data/obj/",
+        "outputPath": "/Volumes/Douse Backup/Programming/WakeApp/Data/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/douglas/.nuget/NuGet/NuGet.Config"
@@ -26,8 +26,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "/Volumes/Douse Backup/WakeApp/Domain/Domain.csproj": {
-                "projectPath": "/Volumes/Douse Backup/WakeApp/Domain/Domain.csproj"
+              "/Volumes/Douse Backup/Programming/WakeApp/Domain/Domain.csproj": {
+                "projectPath": "/Volumes/Douse Backup/Programming/WakeApp/Domain/Domain.csproj"
               }
             }
           }
@@ -83,14 +83,14 @@
         }
       }
     },
-    "/Volumes/Douse Backup/WakeApp/Domain/Domain.csproj": {
+    "/Volumes/Douse Backup/Programming/WakeApp/Domain/Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Volumes/Douse Backup/WakeApp/Domain/Domain.csproj",
+        "projectUniqueName": "/Volumes/Douse Backup/Programming/WakeApp/Domain/Domain.csproj",
         "projectName": "Domain",
-        "projectPath": "/Volumes/Douse Backup/WakeApp/Domain/Domain.csproj",
+        "projectPath": "/Volumes/Douse Backup/Programming/WakeApp/Domain/Domain.csproj",
         "packagesPath": "/Users/douglas/.nuget/packages/",
-        "outputPath": "/Volumes/Douse Backup/WakeApp/Domain/obj/",
+        "outputPath": "/Volumes/Douse Backup/Programming/WakeApp/Domain/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/douglas/.nuget/NuGet/NuGet.Config"
